<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34D0Q2Z80V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34D0Q2Z80V');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/sharedStyles2.css">
    <style>
        body {
            font-family: 'Caudex', serif;
            margin: 0;
            padding: 0;
            background-color: #e6f0ff; /* Light blue background */
            color: #333; /* Darker text color */
        }
        header {
            background-color: #003366; /* Dark blue */
            color: white;
            padding: 30px;
            text-align: center;
        }
        header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: normal;
    color: white !important; /* Ensure the h1 text color is white */
        }
        main {
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
            background-color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.8;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        strong {
            color: #003366; /* Dark blue for emphasis */
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>

    <main>
      
        <div class="content">
            <p>ladegaard@hku.hk / isak.ladegaard@gmail.com / PGP Key ID: E1FC377D / Signal: isak.47</p>
            
        </div>
    </content>

            <!-- Footer -->
    <div class="footer">
        <a href="https://isakladegaard.com" target="_blank">Back</a>
    </div>

    </main>
</body>
</html>





